R88 G1 filled R83 submission stdout
method=b1_b7_cone01_r88_g1_filled_r83_submission_gate_v0
source_target_id=T-B1-004gl/T-B7-015u
upstream_target_id=T-B1-004gk/T-B7-015t
filled_submission_hash=6ac1427a6c04a6ced8d9d1cb22461c7721fd755c5b1d4d01dc139bc4647d04e7
field_count=33
required_field_count=33
r83_acceptance_gates_passed=10
r83_acceptance_gate_count=10
filled_r83_submission_present=true
downstream_b7_replay_present=false
accepted_b7_credit_delta=0
claim_boundary=filled R83 only; downstream B7 replay still required
