R89 G1 downstream B7 replay stdout
method=b1_b7_cone01_r89_g1_downstream_b7_replay_gate_v0
source_target_id=T-B1-004gm/T-B7-015v
upstream_target_id=T-B1-004gl/T-B7-015u
replay_ledger_hash=4fa9daa77d27717e74965889eea20a0df05be43c9fdf68a5050348593f15b1f2
verdict_hash=f9d7409a9f83f37e3f220b39fd22621f15a87e7f5ab319cdedc8fbfa782ba7f6
baseline_after_t_ledger=6224
candidate_t_ledger_reduction=600
candidate_after_t_ledger=5624
target_1_20_reached=true
target_1_20_margin=8
target_1_25_reached=false
target_1_25_margin=-224
accepted_b7_credit_delta=1
accepted_credit_scope=proxy_ft_stv_1_20_only
o3_closed=false
reroute_allowed=false
resource_saving_claimed=false
